{
  "name": "site",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^7.0.7",
    "astro-iconset": "0.0.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.116"
  }
}
